#!/usr/bin/env python
PACKAGE = "raposang_video_repub"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("fps", int_t, 0, "Republish with this fps rate.", 10, 1, 30)

gen.add("grayscale", bool_t, 0, "If true, republish in grayscale.", False)

gen.add("width_ratio",  double_t, 0, "Republish with this width ratio.",  1.0, 0.1, 1.0)

gen.add("height_ratio", double_t, 0, "Republish with this height ratio.", 1.0, 0.1, 1.0)

exit(gen.generate(PACKAGE, "raposang_video_repub", "Republisher"))

